const mrppStrings = {
	"en-us": {
		'menubar/add/point': 'Empty Point',
		'menubar/add/text': 'Text',
		'menubar/add/voxel': 'Voxel',
		'menubar/add/phototype': 'Phototype',
		'menubar/add/polygen': 'Polygen',
		'menubar/add/audio': 'Audio',
		'menubar/add/picture': 'Picture',
		'menubar/add/video': 'Video',
		'menubar/add/particle': 'Particle',
		'menubar/add/meta': 'Entity',
		'menubar/add/prefab': 'Prefab',

		'menubar/replace': 'Replace',
		'menubar/replace/polygen': 'Polygen',
		'menubar/replace/voxel': 'Voxel',
		'menubar/replace/picture': 'Picture',
		'menubar/replace/noselection': 'Please select an object first',
		'menubar/replace/success': 'Successfully replaced object',

		'menubar/component': 'Component',
		'menubar/component/list': 'View Components',
		'menubar/component/confirm': 'Do you want to add the "{0}" component to the current object?',
		'menubar/component/success': 'Successfully added "{0}" component',
		'menubar/component/select_object_first': 'Please select an object first',
		'menubar/component/mutually_exclusive': 'Only one of these components can be selected: Click Action, Movable or Collision Trigger',

		'menubar/command': 'Command',
		'menubar/command/list': 'View Commands',
		'menubar/command/confirm': 'Do you want to add the "{0}" command to the current object?',
		'menubar/command/success': 'Successfully added "{0}" command',
		'menubar/command/select_object_first': 'Please select an object first',
		'menubar/command/already_exists': 'This object already has a voice command, you cannot add another one',

		'menubar/screenshot': 'Screenshot',
		'menubar/screenshot/capture': 'Capture Screenshot',
		'menubar/screenshot/confirm_upload': 'Screenshot captured successfully! Do you want to upload it as cover?',
		'menubar/screenshot/uploading': 'Uploading cover...',
		'menubar/screenshot/upload_canceled': 'Upload canceled',
		'menubar/screenshot/error/viewport_not_found': 'Cannot find viewport element',
		'menubar/screenshot/error/canvas_not_found': 'Cannot find renderer canvas',
		'menubar/screenshot/error/capture_failed': 'Screenshot failed',
		'menubar/screenshot/download': 'Download',
		'menubar/screenshot/downloaded': 'Downloaded: ',
		'menubar/screenshot/upload': 'Upload as cover',
		'menubar/screenshot/cancel': 'Cancel',

		'menubar/scene': 'Scene',
		'menubar/scene/empty': 'No scenes loaded',

		'menubar/code': 'Code',
		'menubar/code/script': 'Script Edit',

		'sidebar/animations': 'Animations',
		'sidebar/animations/preview': 'Animation Preview',
		'sidebar/animations/play': 'Play',
		'sidebar/animations/pause': 'Pause',
		'sidebar/animations/stop': 'Stop',
		'sidebar/animations/progress': 'Progress',
		'sidebar/animations/timescale': 'Time Scale',
		'sidebar/animations/select': 'Select',

		'sidebar/scene/search_placeholder': 'Search',
		'sidebar/scene/search_clear': 'Clear search',
		'sidebar/scene/filter/all': 'All',
		'sidebar/scene/filter/type_prefix': 'Type',
		'sidebar/scene/filter/component_prefix': 'Component',
		'sidebar/scene/filter/type/module': 'Module',
		'sidebar/scene/filter/type/point': 'Empty Node',
		'sidebar/scene/filter/type/text': 'Text',
		'sidebar/scene/filter/type/polygen': 'Model',
		'sidebar/scene/filter/type/picture': 'Image',
		'sidebar/scene/filter/type/video': 'Video',
		'sidebar/scene/filter/type/audio': 'Audio',
		'sidebar/scene/filter/type/prototype': 'Prototype',

		'sidebar/properties/multi_object': 'Multiple Objects',

		'sidebar/multi_objects/selection_count': 'Selected Count',
		'sidebar/multi_objects/name_placeholder': 'Input unified name',
		'sidebar/multi_objects/name_success': 'Name updated for {0} objects',
		'sidebar/multi_objects/copy_position': 'Copy Position',
		'sidebar/multi_objects/paste_position': 'Paste Position',
		'sidebar/multi_objects/copy_position_success': 'Position copied',
		'sidebar/multi_objects/paste_position_success': 'Position pasted',
		'sidebar/multi_objects/copy_rotation': 'Copy Rotation',
		'sidebar/multi_objects/paste_rotation': 'Paste Rotation',
		'sidebar/multi_objects/copy_rotation_success': 'Rotation copied',
		'sidebar/multi_objects/paste_rotation_success': 'Rotation pasted',
		'sidebar/multi_objects/copy_scale': 'Copy Scale',
		'sidebar/multi_objects/paste_scale': 'Paste Scale',
		'sidebar/multi_objects/copy_scale_success': 'Scale copied',
		'sidebar/multi_objects/paste_scale_success': 'Scale pasted',
		'sidebar/multi_objects/copy_transform': 'Copy All Transforms',
		'sidebar/multi_objects/paste_transform': 'Paste All Transforms',
		'sidebar/multi_objects/copy_transform_success': 'All transforms copied',
		'sidebar/multi_objects/paste_transform_success': 'All transforms pasted',
		'sidebar/multi_objects/reset_position_success': 'Position reset',
		'sidebar/multi_objects/reset_rotation_success': 'Rotation reset',
		'sidebar/multi_objects/reset_scale_success': 'Scale reset',
		'sidebar/multi_objects/clone_all': 'Clone All',
		'sidebar/multi_objects/delete_all': 'Delete All',
		'sidebar/multi_objects/clone_success': 'Objects cloned successfully',
		'sidebar/multi_objects/delete_success': 'Objects deleted successfully',
		'sidebar/multi_objects/prefix_label': 'Name Prefix',
		'sidebar/multi_objects/suffix_label': 'Name Suffix',
		'sidebar/multi_objects/prefix_placeholder': 'Input prefix',
		'sidebar/multi_objects/suffix_placeholder': 'Input suffix',
		'sidebar/multi_objects/prefix_apply': 'Apply',
		'sidebar/multi_objects/prefix_empty': 'Please input a prefix',
		'sidebar/multi_objects/prefix_success': 'Prefix applied to {0} objects',
		'sidebar/multi_objects/suffix_success': 'Suffix applied to {0} objects',
		'sidebar/multi_objects/affix_success': 'Affixes updated for {0} objects',
		'sidebar/multi_objects/prefix_removed': 'Prefix removed from {0} objects',
		'sidebar/multi_objects/suffix_removed': 'Suffix removed from {0} objects',

		'sidebar/object/type_value/module': 'Module',
		'sidebar/object/type_value/entity': 'Entity',
		'sidebar/object/type_value/point': 'Point',
		'sidebar/object/type_value/text': 'Text',
		'sidebar/object/type_value/polygen': 'Polygen',
		'sidebar/object/type_value/picture': 'Picture',
		'sidebar/object/type_value/video': 'Video',
		'sidebar/object/type_value/audio': 'Audio',
		'sidebar/object/type_value/prototype': 'Prototype',
		'sidebar/object/type_value/voxel': 'Voxel',
		'sidebar/object/type_value/phototype': 'Phototype',
		'sidebar/object/type_value/prefab': 'Prefab',
		'sidebar/object/resetPosition': 'Reset Position',
		'sidebar/object/resetRotation': 'Reset Rotation',
		'sidebar/object/resetScale': 'Reset Scale',
		'sidebar/object/haveReset': 'Reset done',
		'sidebar/object/isRotating': 'Rotate on Start',
		'sidebar/object/loop': 'Loop playback',
		'sidebar/object/sortingOrder': 'Canvas Sorting Order',
		'sidebar/object/edit_entity': 'Edit Entity',

		'sidebar/text': 'Text',
		'sidebar/text/content': 'Content',
		'sidebar/text/rect': 'Text Box Size',
		'sidebar/text/color': 'Text Color',
		'sidebar/text/font': 'Font',
		'sidebar/text/fontSize': 'Font Size',
		'sidebar/text/alignment': 'Alignment',
		'sidebar/text/follow': 'Towards the user',
		'sidebar/text/background': 'Background',
		'sidebar/text/background/color': 'Background Color',
		'sidebar/text/background/opacity': 'Background Opacity',

		'sidebar/events': 'Signals',
		'sidebar/events/inputs': 'Input Signals',
		'sidebar/events/outputs': 'Output Signals',
		'sidebar/events/add': 'Add',
		'sidebar/events/remove': 'Remove',
		'sidebar/events/remove/confirm': 'Are you sure you want to delete this signal?',

		'sidebar/entities': 'Entities',
		'sidebar/entities/edit': 'Edit',
		'sidebar/entities/signals': 'Signals',
		'sidebar/entities/scene_title': 'Entities in Scene',
		'sidebar/entities/current_title': 'Current Entity',
		'sidebar/entities/signals_input': 'Input Signals',
		'sidebar/entities/signals_output': 'Output Signals',

		'sidebar/components/multi_selection_summary': 'selected objects component summary',
		'sidebar/components/object_name_with_index': 'Object {0}',
		'sidebar/components/no_components': 'None',
		'sidebar/components/notification/invalid_objects': 'The following object types do not support adding components: {0}',
		'sidebar/components/notification/skip_invalid_objects': 'The following object types do not support adding components: {0}, these objects will be skipped',
		'sidebar/components/notification/add_success': 'Added {1} component to {0} valid objects',
		'sidebar/components/notification/mutually_exclusive': 'Only one mutually exclusive component can be selected: Click Trigger, Movable or Collision Trigger',

		'sidebar/components': 'Components',
		'sidebar/components/new': 'New Component',
		'sidebar/components/select': 'Select',
		'sidebar/components/select/button': 'New',
		'sidebar/components/remove/confirm': 'Are you sure you want to delete this component?',

		'sidebar/components/select/rotate': 'Self-Rotation',
		'sidebar/components/rotate/rotateOnLaunch': 'Rotate on Launch',
		'sidebar/components/rotate/speed': 'Rotation Speed',
		'sidebar/components/rotate/speed/tooltip': 'Unit: degree per second (°/s), supports negative values.',
		'sidebar/components/rotate/preview': 'Preview (8s)',
		'sidebar/components/rotate/stop': 'Stop',

		'sidebar/components/select/action': 'Interactive Action',
		'sidebar/components/action/mode': 'Interaction Mode',
		'sidebar/components/action/mode/pinch': 'Pinch',
		'sidebar/components/action/mode/touch': 'Touch',
		'sidebar/components/action/name': 'Action Name',

		'sidebar/components/select/moved': 'Movable',
		'sidebar/components/moved/magnetic': 'Magnetic',
		'sidebar/components/moved/scalable': 'Scalable',

		'sidebar/components/select/trigger': 'Collision Trigger',
		'sidebar/components/trigger/target': 'Collision objects',

		'sidebar/components/select/tooltip': 'Label',
		'sidebar/components/tooltip/text': 'Text',
		'sidebar/components/tooltip/length': 'Length',
		'sidebar/components/tooltip/target': 'Target Position',
		'sidebar/components/tooltip/direction': 'Direction',
		'sidebar/components/tooltip/direction/top': 'Top',
		'sidebar/components/tooltip/direction/bottom': 'Bottom',
		'sidebar/components/tooltip/direction/left': 'Left',
		'sidebar/components/tooltip/direction/right': 'Right',
		'sidebar/components/tooltip/direction/top_right': 'Top-Right',
		'sidebar/components/tooltip/direction/top_left': 'Top-Left',
		'sidebar/components/tooltip/direction/bottom_right': 'Bottom-Right',
		'sidebar/components/tooltip/direction/bottom_left': 'Bottom-Left',

		'sidebar/command/multi_selection_summary': 'selected objects command summary',
		'sidebar/command/object_name_with_index': 'Object {0}',
		'sidebar/command/no_commands': 'None',
		'sidebar/command/notification/invalid_objects': 'The following object types do not support adding commands: {0}',
		'sidebar/command/notification/skip_invalid_objects': 'The following object types do not support adding commands: {0}, these objects will be skipped',
		'sidebar/command/notification/add_success': 'Added {1} command to {0} valid objects',

		'sidebar/component': 'Component',
		'sidebar/command': 'Command',
		'sidebar/command/new': 'New Command',
		'sidebar/command/select': 'Select',
		'sidebar/command/select/voice': 'Voice Command',
		'sidebar/command/select/gesture': 'Gesture Command',
		'sidebar/command/select/button': 'New',
		'sidebar/command/remove': 'Remove',
		'sidebar/command/remove/confirm': 'Are you sure you want to delete this command?',
		'sidebar/command/voice/id': 'ID',
		'sidebar/command/voice/label': 'Voice',
		'sidebar/command/voice/scaleUp': 'Scale Up',
		'sidebar/command/voice/scaleDown': 'Scale Down',
		'sidebar/command/voice/decompose': 'Decompose',
		'sidebar/command/voice/reset': 'Reset',
		'sidebar/command/voice/goBack': 'Go Back',
		'sidebar/command/gesture/label': 'Gesture',
		'sidebar/command/gesture/ok': 'OK',
		'sidebar/command/gesture/fist': 'Fist',

		'sidebar/entity': 'Entity(Custom)',
		'sidebar/entity/button': 'Edit',

		'sidebar/confirm/scene/modified': 'Save current scene?',

		'sidebar/screenshot': 'Screenshot',
		'sidebar/screenshot/resolution': 'Resolution',
		'sidebar/screenshot/resolution/current': 'Current Viewport',
		'sidebar/screenshot/background': 'Background',
		'sidebar/screenshot/background/original': 'Original',
		'sidebar/screenshot/background/white': 'White',
		'sidebar/screenshot/background/light': 'Light',
		'sidebar/screenshot/background/dark': 'Dark',
		'sidebar/screenshot/background/black': 'Black',
		'sidebar/screenshot/filename': 'Filename',
		'sidebar/screenshot/format': 'Format',
		'sidebar/screenshot/capture': 'Capture Screenshot',
		'sidebar/screenshot/preview': 'Preview',
		'sidebar/screenshot/download': 'Download Image',
		'sidebar/screenshot/uploadAsCover': 'Upload as Cover',
		'sidebar/screenshot/showGrid': 'Show Grid',

		'sidebar/media': 'Media Control',
		'sidebar/media/play': 'Play',
		'sidebar/media/pause': 'Pause',
		'sidebar/media/time': 'Time',
		'sidebar/media/volume': 'Volume',
		'sidebar/media/speed': 'Speed',
		'sidebar/media/loop': 'Loop',
		'sidebar/media/muted': 'Muted',

		'dialog/confirm/confirm': 'Confirm',
		'dialog/confirm/cancel': 'Cancel',

		'menubar/edit/clearHistory': 'Clear History',
	},

	"zh-cn": {
		'menubar/add/point': '空节点',
		'menubar/add/text': '文本',
		'menubar/add/voxel': '体素',
		'menubar/add/phototype': '原型',
		'menubar/add/polygen': '模型',
		'menubar/add/audio': '音频',
		'menubar/add/picture': '图片',
		'menubar/add/video': '视频',
		'menubar/add/particle': '特效',
		'menubar/add/meta': '实体',
		'menubar/add/prefab': '预设',

		'menubar/replace': '替换',
		'menubar/replace/polygen': '模型',
		'menubar/replace/voxel': '体素',
		'menubar/replace/picture': '图片',
		'menubar/replace/noselection': '请先选择一个对象',
		'menubar/replace/success': '替换成功',

		'menubar/component': '组件',
		'menubar/component/list': '查看组件',
		'menubar/component/confirm': '确定要为当前对象添加 "{0}" 组件吗？',
		'menubar/component/success': '已成功添加 "{0}" 组件',
		'menubar/component/select_object_first': '请先选择一个对象',
		'menubar/component/mutually_exclusive': '只能选择一个互斥组件：点击触发、可移动或碰撞触发',

		'menubar/command': '指令',
		'menubar/command/list': '查看指令',
		'menubar/command/confirm': '确定要为当前对象添加 "{0}" 指令吗？',
		'menubar/command/success': '已成功添加 "{0}" 指令',
		'menubar/command/select_object_first': '请先选择一个对象',
		'menubar/command/already_exists': '此对象已添加语音指令，不能重复添加',

		'menubar/screenshot': '截图',
		'menubar/screenshot/capture': '截取快照',
		'menubar/screenshot/confirm_upload': '截图成功！是否上传为封面？',
		'menubar/screenshot/uploading': '正在上传封面...',
		'menubar/screenshot/upload_canceled': '上传已取消',
		'menubar/screenshot/error/viewport_not_found': '无法找到视口元素',
		'menubar/screenshot/error/canvas_not_found': '无法找到渲染画布',
		'menubar/screenshot/error/capture_failed': '截图失败',
		'menubar/screenshot/download': '下载图片',
		'menubar/screenshot/downloaded': '图片已下载: ',
		'menubar/screenshot/upload': '上传作为封面',
		'menubar/screenshot/cancel': '取消',

		'menubar/scene': '场景',
		'menubar/scene/empty': '暂无已加载场景',

		'menubar/code': '脚本',
		'menubar/code/script': '脚本编辑',

		'sidebar/animations': '动画',
		'sidebar/animations/preview': '动画预览',
		'sidebar/animations/play': '播放',
		'sidebar/animations/pause': '暂停',
		'sidebar/animations/stop': '停止',
		'sidebar/animations/progress': '进度',
		'sidebar/animations/timescale': '时间缩放',
		'sidebar/animations/select': '选择项',

		'sidebar/scene/search_placeholder': '搜索',
		'sidebar/scene/search_clear': '清空搜索',
		'sidebar/scene/filter/all': '全部',
		'sidebar/scene/filter/type_prefix': '类型',
		'sidebar/scene/filter/component_prefix': '组件',
		'sidebar/scene/filter/type/module': '模块',
		'sidebar/scene/filter/type/point': '空节点',
		'sidebar/scene/filter/type/text': '文本',
		'sidebar/scene/filter/type/polygen': '模型',
		'sidebar/scene/filter/type/picture': '图片',
		'sidebar/scene/filter/type/video': '视频',
		'sidebar/scene/filter/type/audio': '音频',
		'sidebar/scene/filter/type/prototype': '原型',

		'sidebar/properties/multi_object': '多选对象',

		'sidebar/multi_objects/selection_count': '选中数量',
		'sidebar/multi_objects/name_placeholder': '输入统一名称',
		'sidebar/multi_objects/name_success': '已统一修改{0}个对象名称',
		'sidebar/multi_objects/copy_position': '复制位置',
		'sidebar/multi_objects/paste_position': '粘贴位置',
		'sidebar/multi_objects/copy_position_success': '位置数据已复制',
		'sidebar/multi_objects/paste_position_success': '位置数据已粘贴',
		'sidebar/multi_objects/copy_rotation': '复制旋转',
		'sidebar/multi_objects/paste_rotation': '粘贴旋转',
		'sidebar/multi_objects/copy_rotation_success': '旋转数据已复制',
		'sidebar/multi_objects/paste_rotation_success': '旋转数据已粘贴',
		'sidebar/multi_objects/copy_scale': '复制缩放',
		'sidebar/multi_objects/paste_scale': '粘贴缩放',
		'sidebar/multi_objects/copy_scale_success': '缩放数据已复制',
		'sidebar/multi_objects/paste_scale_success': '缩放数据已粘贴',
		'sidebar/multi_objects/copy_transform': '复制全部数据',
		'sidebar/multi_objects/paste_transform': '粘贴全部数据',
		'sidebar/multi_objects/copy_transform_success': '全部变换数据已复制',
		'sidebar/multi_objects/paste_transform_success': '全部变换数据已粘贴',
		'sidebar/multi_objects/reset_position_success': '位置已重置',
		'sidebar/multi_objects/reset_rotation_success': '旋转已重置',
		'sidebar/multi_objects/reset_scale_success': '缩放已重置',
		'sidebar/multi_objects/clone_all': '拷贝全部',
		'sidebar/multi_objects/delete_all': '删除全部',
		'sidebar/multi_objects/clone_success': '对象拷贝成功',
		'sidebar/multi_objects/delete_success': '对象删除成功',
		'sidebar/multi_objects/prefix_label': '前缀',
		'sidebar/multi_objects/suffix_label': '后缀',
		'sidebar/multi_objects/prefix_placeholder': '输入前缀',
		'sidebar/multi_objects/suffix_placeholder': '输入后缀',
		'sidebar/multi_objects/prefix_apply': '应用',
		'sidebar/multi_objects/prefix_empty': '请输入前缀',
		'sidebar/multi_objects/prefix_success': '已为{0}个对象添加前缀',
		'sidebar/multi_objects/suffix_success': '已为{0}个对象添加后缀',
		'sidebar/multi_objects/affix_success': '已更新{0}个对象的前后缀',
		'sidebar/multi_objects/prefix_removed': '已移除{0}个对象的前缀',
		'sidebar/multi_objects/suffix_removed': '已移除{0}个对象的后缀',

		'sidebar/object/type_value/module': '模块',
		'sidebar/object/type_value/entity': '实体',
		'sidebar/object/type_value/point': '点位',
		'sidebar/object/type_value/text': '文字',
		'sidebar/object/type_value/polygen': '模型',
		'sidebar/object/type_value/picture': '图片',
		'sidebar/object/type_value/video': '视频',
		'sidebar/object/type_value/audio': '音频',
		'sidebar/object/type_value/prototype': '原型',
		'sidebar/object/type_value/voxel': '体素',
		'sidebar/object/type_value/phototype': '照片模型',
		'sidebar/object/type_value/prefab': '预制体',
		'sidebar/object/resetPosition': '重置位置',
		'sidebar/object/resetRotation': '重置旋转',
		'sidebar/object/resetScale': '重置缩放',
		'sidebar/object/haveReset': '已重置',
		'sidebar/object/isRotating': '启动时旋转',
		'sidebar/object/loop': '循环播放',
		'sidebar/object/sortingOrder': '图片渲染层级',
		'sidebar/object/edit_entity': '编辑实体',

		'sidebar/text': '文本',
		'sidebar/text/content': '内容',
		'sidebar/text/rect': '文本框大小',
		'sidebar/text/color': '文字颜色',
		'sidebar/text/fontSize': '字号',
		'sidebar/text/alignment': '对齐方式',
		'sidebar/text/follow': '朝向用户',
		'sidebar/text/background': '背景',
		'sidebar/text/background/color': '背景颜色',
		'sidebar/text/background/opacity': '背景不透明度',

		'sidebar/events': '信号',
		'sidebar/events/inputs': '输入信号',
		'sidebar/events/outputs': '输出信号',
		'sidebar/events/add': '添加',
		'sidebar/events/remove': '删除',
		'sidebar/events/remove/confirm': '确定要删除这个信号吗？',

		'sidebar/entities': '实体',
		'sidebar/entities/edit': '编辑',
		'sidebar/entities/signals': '信号',
		'sidebar/entities/scene_title': '场景中现有实体',
		'sidebar/entities/current_title': '当前实体',
		'sidebar/entities/signals_input': '输入信号',
		'sidebar/entities/signals_output': '输出信号',

		'sidebar/components/multi_selection_summary': '个选中对象组件摘要',
		'sidebar/components/object_name_with_index': '对象 {0}',
		'sidebar/components/no_components': '无',
		'sidebar/components/notification/invalid_objects': '以下对象类型不支持添加组件: {0}',
		'sidebar/components/notification/skip_invalid_objects': '以下对象类型不支持添加组件: {0}，将跳过这些对象',
		'sidebar/components/notification/add_success': '已为{0}个有效对象添加{1}组件',
		'sidebar/components/notification/mutually_exclusive': '只能选择一个互斥组件：点击触发、可移动或碰撞触发',

		'sidebar/components': '组件',
		'sidebar/components/new': '新建组件',
		'sidebar/components/select': '选择项',
		'sidebar/components/select/button': '新建',
		'sidebar/components/remove/confirm': '确定要删除这个组件吗？',

		'sidebar/components/select/rotate': '自旋转',
		'sidebar/components/rotate/rotateOnLaunch': '启动时旋转',
		'sidebar/components/rotate/speed': '旋转速度',
		'sidebar/components/rotate/speed/tooltip': '单位：度/秒（°/s），支持负数。',
		'sidebar/components/rotate/preview': '预览 (8s)',
		'sidebar/components/rotate/stop': '停止',

		'sidebar/components/select/action': '交互触发',
		'sidebar/components/action/mode': '交互模式',
		'sidebar/components/action/mode/pinch': '捏合',
		'sidebar/components/action/mode/touch': '触摸',
		'sidebar/components/action/name': '动作名称',

		'sidebar/components/select/moved': '可移动',
		'sidebar/components/moved/magnetic': '磁力',
		'sidebar/components/moved/scalable': '可缩放',

		'sidebar/components/select/trigger': '碰撞触发',
		'sidebar/components/trigger/target': '碰撞对象',

		'sidebar/components/select/tooltip': '标签',
		'sidebar/components/tooltip/text': '文本',
		'sidebar/components/tooltip/length': '长度',
		'sidebar/components/tooltip/target': '目标位置',
		'sidebar/components/tooltip/direction': '指向',
		'sidebar/components/tooltip/direction/top': '上',
		'sidebar/components/tooltip/direction/bottom': '下',
		'sidebar/components/tooltip/direction/left': '左',
		'sidebar/components/tooltip/direction/right': '右',
		'sidebar/components/tooltip/direction/top_right': '右上',
		'sidebar/components/tooltip/direction/top_left': '左上',
		'sidebar/components/tooltip/direction/bottom_right': '右下',
		'sidebar/components/tooltip/direction/bottom_left': '左下',

		'sidebar/command/multi_selection_summary': '个选中对象指令摘要',
		'sidebar/command/object_name_with_index': '对象 {0}',
		'sidebar/command/no_commands': '无',
		'sidebar/command/notification/invalid_objects': '以下对象类型不支持添加指令: {0}',
		'sidebar/command/notification/skip_invalid_objects': '以下对象类型不支持添加指令: {0}，将跳过这些对象',
		'sidebar/command/notification/add_success': '已为{0}个有效对象添加{1}指令',

		'sidebar/component': '组件',
		'sidebar/command': '指令',
		'sidebar/command/new': '新建指令',
		'sidebar/command/select': '选择项',
		'sidebar/command/select/voice': '语音指令',
		'sidebar/command/select/gesture': '手势指令',
		'sidebar/command/select/button': '新建',
		'sidebar/command/remove': '删除',
		'sidebar/command/remove/confirm': '确定要删除这个指令吗？',
		'sidebar/command/voice/id': '识别码',
		'sidebar/command/voice/label': '语音',
		'sidebar/command/voice/scaleUp': '放大',
		'sidebar/command/voice/scaleDown': '缩小',
		'sidebar/command/voice/decompose': '分解',
		'sidebar/command/voice/reset': '还原',
		'sidebar/command/voice/goBack': '返回',
		'sidebar/command/gesture/label': '手势',
		'sidebar/command/gesture/ok': 'OK',
		'sidebar/command/gesture/fist': '握拳',

		'sidebar/entity': '实体（自定义）',
		'sidebar/entity/button': '编辑',

		'sidebar/confirm/scene/modified': '是否保存当前场景',

		'sidebar/screenshot': '截图',
		'sidebar/screenshot/resolution': '分辨率',
		'sidebar/screenshot/resolution/current': '当前视口',
		'sidebar/screenshot/background': '背景色',
		'sidebar/screenshot/background/original': '原始背景',
		'sidebar/screenshot/background/white': '白色背景',
		'sidebar/screenshot/background/light': '浅色背景',
		'sidebar/screenshot/background/dark': '深色背景',
		'sidebar/screenshot/background/black': '黑色背景',
		'sidebar/screenshot/filename': '文件名',
		'sidebar/screenshot/format': '格式',
		'sidebar/screenshot/capture': '截取快照',
		'sidebar/screenshot/preview': '预览',
		'sidebar/screenshot/download': '下载图片',
		'sidebar/screenshot/uploadAsCover': '上传作为封面',
		'sidebar/screenshot/showGrid': '显示网格',
		'sidebar/screenshot/upload': '上传作为封面',
		'sidebar/screenshot/cancel': '取消',

		'sidebar/media': '媒体控制',
		'sidebar/media/play': '播放',
		'sidebar/media/pause': '暂停',
		'sidebar/media/time': '时间',
		'sidebar/media/volume': '音量',
		'sidebar/media/speed': '速度',
		'sidebar/media/loop': '循环',
		'sidebar/media/muted': '静音',

		'dialog/confirm/confirm': '确认',
		'dialog/confirm/cancel': '取消',

		'menubar/edit/clearHistory': '清空历史记录',
	},

	"ja-jp": {
		'menubar/add/point': '空のノード',
		'menubar/add/text': 'テキスト',
		'menubar/add/voxel': 'ボクセル',
		'menubar/add/phototype': 'Phototype',
		'menubar/add/polygen': 'モデル',
		'menubar/add/audio': 'オーディオ',
		'menubar/add/picture': '画像',
		'menubar/add/video': 'ビデオ',
		'menubar/add/particle': 'パーティクル',
		'menubar/add/meta': 'コンポーネント',
		'menubar/add/prefab': 'プレハブ',

		'menubar/replace': '置換',
		'menubar/replace/polygen': 'モデル',
		'menubar/replace/voxel': 'ボクセル',
		'menubar/replace/picture': '画像',
		'menubar/replace/noselection': '先にオブジェクトを選択してください',
		'menubar/replace/success': '成功しました',

		'menubar/component': 'コンポーネント',
		'menubar/component/list': 'コンポーネントを表示',
		'menubar/component/confirm': '現在のオブジェクトに "{0}" コンポーネントを追加しますか？',
		'menubar/component/success': '"{0}" コンポーネントが正常に追加されました',
		'menubar/component/select_object_first': '先にオブジェクトを選択してください',
		'menubar/component/mutually_exclusive': 'Only one of these components can be selected: Click Action, Movable or Collision Trigger',

		'menubar/command': 'コマンド',
		'menubar/command/list': 'コマンドを表示',
		'menubar/command/confirm': '現在のオブジェクトに "{0}" コマンドを追加しますか？',
		'menubar/command/success': '"{0}" コマンドが正常に追加されました',
		'menubar/command/select_object_first': '先にオブジェクトを選択してください',
		'menubar/command/already_exists': 'このオブジェクトは既に音声コマンドが設定されています。別の音声コマンドを追加することはできません。',

		'menubar/screenshot': 'スクリーンショット',
		'menubar/screenshot/capture': 'スクリーンショットをキャプチャ',
		'menubar/screenshot/confirm_upload': 'スクリーンショットが正常にキャプチャされました！カバーとしてアップロードしますか？',
		'menubar/screenshot/uploading': 'カバーをアップロード中...',
		'menubar/screenshot/upload_canceled': 'アップロードがキャンセルされました',
		'menubar/screenshot/error/viewport_not_found': 'ビューポート要素が見つかりません',
		'menubar/screenshot/error/canvas_not_found': 'レンダラーキャンバスが見つかりません',
		'menubar/screenshot/error/capture_failed': 'スクリーンショットに失敗しました',
		'menubar/screenshot/download': 'ダウンロード',
		'menubar/screenshot/downloaded': 'ダウンロード完了: ',
		'menubar/screenshot/upload': 'カバーとしてアップロード',
		'menubar/screenshot/cancel': 'キャンセル',

		'menubar/scene': 'シーン',
		'menubar/scene/empty': '読み込み済みシーンなし',

		'menubar/code': 'コーディング',
		'menubar/code/script': 'スクリプト編集',

		'sidebar/animations': 'アニメーション',
		'sidebar/animations/preview': 'アニメーションプレビュー',
		'sidebar/animations/play': '再生',
		'sidebar/animations/pause': '一時停止',
		'sidebar/animations/stop': '停止',
		'sidebar/animations/progress': '進行状況',
		'sidebar/animations/timescale': '時間スケール',
		'sidebar/animations/select': '選択項目',

		'sidebar/scene/search_placeholder': '検索',
		'sidebar/scene/search_clear': '検索をクリア',
		'sidebar/scene/filter/all': 'すべて',
		'sidebar/scene/filter/type_prefix': 'タイプ',
		'sidebar/scene/filter/component_prefix': 'コンポーネント',
		'sidebar/scene/filter/type/module': 'モジュール',
		'sidebar/scene/filter/type/point': '空ノード',
		'sidebar/scene/filter/type/text': 'テキスト',
		'sidebar/scene/filter/type/polygen': 'モデル',
		'sidebar/scene/filter/type/picture': '画像',
		'sidebar/scene/filter/type/video': '動画',
		'sidebar/scene/filter/type/audio': '音声',
		'sidebar/scene/filter/type/prototype': 'プロトタイプ',

		'sidebar/properties/multi_object': '複数のオブジェクト',

		'sidebar/multi_objects/selection_count': '選択数',
		'sidebar/multi_objects/name_placeholder': '統一名を入力',
		'sidebar/multi_objects/name_success': '{0} 個のオブジェクト名を更新しました',
		'sidebar/multi_objects/copy_position': '位置をコピー',
		'sidebar/multi_objects/paste_position': '位置を貼り付け',
		'sidebar/multi_objects/copy_position_success': '位置データをコピーしました',
		'sidebar/multi_objects/paste_position_success': '位置データを貼り付けました',
		'sidebar/multi_objects/copy_rotation': '回転をコピー',
		'sidebar/multi_objects/paste_rotation': '回転を貼り付け',
		'sidebar/multi_objects/copy_rotation_success': '回転データをコピーしました',
		'sidebar/multi_objects/paste_rotation_success': '回転データを貼り付けました',
		'sidebar/multi_objects/copy_scale': 'スケールをコピー',
		'sidebar/multi_objects/paste_scale': 'スケールを貼り付け',
		'sidebar/multi_objects/copy_scale_success': 'スケールデータをコピーしました',
		'sidebar/multi_objects/paste_scale_success': 'スケールデータを貼り付けました',
		'sidebar/multi_objects/copy_transform': '全トランスフォームをコピー',
		'sidebar/multi_objects/paste_transform': '全トランスフォームを貼り付け',
		'sidebar/multi_objects/copy_transform_success': '全トランスフォームデータをコピーしました',
		'sidebar/multi_objects/paste_transform_success': '全トランスフォームデータを貼り付けました',
		'sidebar/multi_objects/reset_position_success': '位置をリセットしました',
		'sidebar/multi_objects/reset_rotation_success': '回転をリセットしました',
		'sidebar/multi_objects/reset_scale_success': 'スケールをリセットしました',
		'sidebar/multi_objects/prefix_label': '名前のプレフィックス',
		'sidebar/multi_objects/suffix_label': '名前のサフィックス',
		'sidebar/multi_objects/prefix_placeholder': 'プレフィックスを入力',
		'sidebar/multi_objects/suffix_placeholder': 'サフィックスを入力',
		'sidebar/multi_objects/prefix_apply': '適用',
		'sidebar/multi_objects/prefix_empty': 'プレフィックスを入力してください',
		'sidebar/multi_objects/prefix_success': '{0} 個のオブジェクトにプレフィックスを適用しました',
		'sidebar/multi_objects/suffix_success': '{0} 個のオブジェクトにサフィックスを適用しました',
		'sidebar/multi_objects/affix_success': '{0} 個のオブジェクトの接頭辞/接尾辞を更新しました',
		'sidebar/multi_objects/prefix_removed': '{0} 個のオブジェクトからプレフィックスを削除しました',
		'sidebar/multi_objects/suffix_removed': '{0} 個のオブジェクトからサフィックスを削除しました',

		'sidebar/object/type_value/module': 'モジュール',
		'sidebar/object/type_value/entity': 'エンティティ',
		'sidebar/object/type_value/point': 'ポイント',
		'sidebar/object/type_value/text': 'テキスト',
		'sidebar/object/type_value/polygen': 'ポリゴン',
		'sidebar/object/type_value/picture': '画像',
		'sidebar/object/type_value/video': '動画',
		'sidebar/object/type_value/audio': '音声',
		'sidebar/object/type_value/prototype': 'プロトタイプ',
		'sidebar/object/type_value/voxel': 'ボクセル',
		'sidebar/object/type_value/phototype': 'フォトタイプ',
		'sidebar/object/type_value/prefab': 'プレハブ',
		'sidebar/object/resetPosition': '位置をリセット',
		'sidebar/object/resetRotation': '回転をリセット',
		'sidebar/object/resetScale': 'スケールをリセット',
		'sidebar/object/haveReset': 'リセットしました',
		'sidebar/object/isRotating': '起動時に回転',
		'sidebar/object/loop': 'ループ再生',
		'sidebar/object/sortingOrder': '画像のレンダリング順序',
		'sidebar/object/edit_entity': 'エンティティを編集',

		'sidebar/text': 'テキスト',
		'sidebar/text/content': '内容',
		'sidebar/text/rect': 'テキストボックスのサイズ',
		'sidebar/text/color': 'テキストの色',
		'sidebar/text/font': 'フォント',
		'sidebar/text/fontSize': 'フォントサイズ',
		'sidebar/text/alignment': 'アライメント',
		'sidebar/text/follow': 'ユーザーに向けて',
		'sidebar/text/background': '背景',
		'sidebar/text/background/color': '背景色',
		'sidebar/text/background/opacity': '背景の不透明度',

		'sidebar/events': '信号',
		'sidebar/events/inputs': '入力信号',
		'sidebar/events/outputs': '出力信号',
		'sidebar/events/add': '追加',
		'sidebar/events/remove': '削除',
		'sidebar/events/remove/confirm': 'この信号を削除してもよろしいですか？',

		'sidebar/components/multi_selection_summary': '個の選択オブジェクトコンポーネント概要',
		'sidebar/components/object_name_with_index': 'オブジェクト {0}',
		'sidebar/components/no_components': 'なし',
		'sidebar/components/notification/invalid_objects': '以下のオブジェクトタイプはコンポーネントの追加をサポートしていません: {0}',
		'sidebar/components/notification/skip_invalid_objects': '以下のオブジェクトタイプはコンポーネントの追加をサポートしていません: {0}、これらのオブジェクトはスキップされます',
		'sidebar/components/notification/add_success': '{0}個の有効オブジェクトに{1}コンポーネントを追加しました',
		'sidebar/components/notification/mutually_exclusive': '相互排他的なコンポーネントは1つのみ選択できます：クリックトリガー、移動可能、または衝突トリガー',

		'sidebar/components': 'コンポーネント',
		'sidebar/components/new': '新しいコンポーネント',
		'sidebar/components/select': '選択項目',
		'sidebar/components/select/button': '新規作成',
		'sidebar/components/remove/confirm': 'このコンポーネントを削除しますか？',

		'sidebar/components/select/rotate': '自動回転',
		'sidebar/components/rotate/rotateOnLaunch': '起動時に回転',
		'sidebar/components/rotate/speed': '回転速度',
		'sidebar/components/rotate/speed/tooltip': '単位：度/秒（°/s）、負の値にも対応します。',
		'sidebar/components/rotate/preview': 'プレビュー (8s)',
		'sidebar/components/rotate/stop': '停止',

		'sidebar/components/select/action': 'インタラクティブアクション',
		'sidebar/components/action/mode': 'インタラクションモード',
		'sidebar/components/action/mode/pinch': 'ピンチ',
		'sidebar/components/action/mode/touch': 'タッチ',
		'sidebar/components/action/name': 'アクション名',

		'sidebar/components/select/moved': '移動可能',
		'sidebar/components/moved/magnetic': '磁力',
		'sidebar/components/moved/scalable': 'スケーラブル',

		'sidebar/components/select/trigger': '衝突トリガー',
		'sidebar/components/trigger/target': '衝突オブジェクト',

		'sidebar/components/select/tooltip': 'ラベル',
		'sidebar/components/tooltip/text': 'テキスト',
		'sidebar/components/tooltip/length': '長さ',
		'sidebar/components/tooltip/target': 'ターゲット',
		'sidebar/components/tooltip/direction': '方向',
		'sidebar/components/tooltip/direction/top': '上',
		'sidebar/components/tooltip/direction/bottom': '下',
		'sidebar/components/tooltip/direction/left': '左',
		'sidebar/components/tooltip/direction/right': '右',
		'sidebar/components/tooltip/direction/top_right': '右上',
		'sidebar/components/tooltip/direction/top_left': '左上',
		'sidebar/components/tooltip/direction/bottom_right': '右下',
		'sidebar/components/tooltip/direction/bottom_left': '左下',

		'sidebar/command/multi_selection_summary': '個の選択オブジェクトコマンド概要',
		'sidebar/command/object_name_with_index': 'オブジェクト {0}',
		'sidebar/command/no_commands': 'なし',
		'sidebar/command/notification/invalid_objects': '以下のオブジェクトタイプはコマンドの追加をサポートしていません: {0}',
		'sidebar/command/notification/skip_invalid_objects': '以下のオブジェクトタイプはコマンドの追加をサポートしていません: {0}、これらのオブジェクトはスキップされます',
		'sidebar/command/notification/add_success': '{0}個の有効オブジェクトに{1}コマンドを追加しました',

		'sidebar/command': 'コマンド',
		'sidebar/command/new': '新しいコマンド',
		'sidebar/command/select': '選択項目',
		'sidebar/command/select/voice': '音声コマンド',
		'sidebar/command/select/gesture': 'ジェスチャーコマンド',
		'sidebar/command/select/button': '新規作成',
		'sidebar/command/remove': '削除',
		'sidebar/command/remove/confirm': 'このコマンドを削除しますか？',
		'sidebar/command/voice/id': '識別子',
		'sidebar/command/voice/label': '音声',
		'sidebar/command/voice/scaleUp': '拡大',
		'sidebar/command/voice/scaleDown': '縮小',
		'sidebar/command/voice/decompose': '分解',
		'sidebar/command/voice/reset': 'リセット',
		'sidebar/command/voice/goBack': '戻る',
		'sidebar/command/gesture/label': 'ジェスチャー',
		'sidebar/command/gesture/ok': 'OK',
		'sidebar/command/gesture/fist': '握り拳',

		'sidebar/entity': 'コンポーネント（カスタム）',
		'sidebar/entity/button': '編集',

		'sidebar/confirm/scene/modified': '現在のシーンを保存しますか？',

		'sidebar/screenshot': 'スクリーンショット',
		'sidebar/screenshot/resolution': '解像度',
		'sidebar/screenshot/background': '背景色',
		'sidebar/screenshot/background/original': 'オリジナル',
		'sidebar/screenshot/background/white': '白',
		'sidebar/screenshot/background/light': '浅色',
		'sidebar/screenshot/background/dark': '暗色',
		'sidebar/screenshot/background/black': '黒',
		'sidebar/screenshot/filename': 'ファイル名',
		'sidebar/screenshot/format': 'フォーマット',
		'sidebar/screenshot/capture': 'スクリーンショットをキャプチャ',
		'sidebar/screenshot/preview': 'プレビュー',
		'sidebar/screenshot/download': '画像をダウンロード',
		'sidebar/screenshot/uploadAsCover': 'カバーとしてアップロード',
		'sidebar/screenshot/showGrid': 'グリッド表示',
		'sidebar/screenshot/upload': 'カバーとしてアップロード',
		'sidebar/screenshot/cancel': 'キャンセル',

		'sidebar/media': 'メディアコントロール',
		'sidebar/media/play': '再生',
		'sidebar/media/pause': '一時停止',
		'sidebar/media/time': '時間',
		'sidebar/media/volume': '音量',
		'sidebar/media/speed': '速度',
		'sidebar/media/loop': 'ループ',
		'sidebar/media/muted': 'ミュート',

		'dialog/confirm/confirm': '確認',
		'dialog/confirm/cancel': 'キャンセル',

		'menubar/edit/clearHistory': '履歴をクリア',
	},

	"zh-tw": {
		"menubar/add/point": "空節點",
		"menubar/add/text": "文字",
		"menubar/add/voxel": "體素",
		"menubar/add/phototype": "原型",
		"menubar/add/polygen": "模型",
		"menubar/add/audio": "音訊",
		"menubar/add/picture": "圖片",
		"menubar/add/video": "視訊",
		"menubar/add/particle": "特效",
		"menubar/add/meta": "實體",
		"menubar/add/prefab": "預製件",

		"menubar/replace": "取代",
		"menubar/replace/polygen": "模型",
		"menubar/replace/voxel": "體素",
		"menubar/replace/picture": "圖片",
		"menubar/replace/noselection": "請先選取一個物件",
		"menubar/replace/success": "取代成功",

		"menubar/component": "元件",
		"menubar/component/list": "檢視元件",
		"menubar/component/confirm": "確定要為當前物件新增「{0}」元件嗎？",
		"menubar/component/success": "已成功新增「{0}」元件",
		"menubar/component/select_object_first": "請先選取一個物件",
		"menubar/component/mutually_exclusive": "只能選擇一個互斥元件：點選觸發、可移動或碰撞觸發",

		"menubar/command": "指令",
		"menubar/command/list": "檢視指令",
		"menubar/command/confirm": "確定要為當前物件新增「{0}」指令嗎？",
		"menubar/command/success": "已成功新增「{0}」指令",
		"menubar/command/select_object_first": "請先選取一個物件",
		"menubar/command/already_exists": "此物件已新增語音指令，不能重複新增",

		"menubar/screenshot": "截圖",
		"menubar/screenshot/capture": "擷取快照",
		"menubar/screenshot/confirm_upload": "截圖成功！是否上傳為封面？",
		"menubar/screenshot/uploading": "正在上傳封面...",
		"menubar/screenshot/upload_canceled": "上傳已取消",
		"menubar/screenshot/error/viewport_not_found": "無法找到視埠元素",
		"menubar/screenshot/error/canvas_not_found": "無法找到渲染畫布",
		"menubar/screenshot/error/capture_failed": "截圖失敗",
		"menubar/screenshot/download": "下載圖片",
		"menubar/screenshot/downloaded": "圖片已下載: ",
		"menubar/screenshot/upload": "上傳作為封面",
		"menubar/screenshot/cancel": "取消",

		"menubar/scene": "場景",
		"menubar/scene/empty": "尚無已載入場景",

		"menubar/code": "指令碼",
		"menubar/code/script": "指令碼編輯",

		"sidebar/animations": "動畫",
		"sidebar/animations/preview": "動畫預覽",
		"sidebar/animations/play": "播放",
		"sidebar/animations/pause": "暫停",
		"sidebar/animations/stop": "停止",
		"sidebar/animations/progress": "進度",
		"sidebar/animations/timescale": "時間縮放",
		"sidebar/animations/select": "選取項",

		"sidebar/scene/search_placeholder": "搜尋",
		"sidebar/scene/search_clear": "清除搜尋",
		"sidebar/scene/filter/all": "全部",
		"sidebar/scene/filter/type_prefix": "類型",
		"sidebar/scene/filter/component_prefix": "元件",
		"sidebar/scene/filter/type/module": "模組",
		"sidebar/scene/filter/type/point": "空節點",
		"sidebar/scene/filter/type/text": "文本",
		"sidebar/scene/filter/type/polygen": "模型",
		"sidebar/scene/filter/type/picture": "圖片",
		"sidebar/scene/filter/type/video": "影片",
		"sidebar/scene/filter/type/audio": "音訊",
		"sidebar/scene/filter/type/prototype": "原型",

		"sidebar/properties/multi_object": "多選物件",

		'sidebar/multi_objects/selection_count': '選取數量',
		'sidebar/multi_objects/name_placeholder': '輸入統一名稱',
		'sidebar/multi_objects/name_success': '已統一更新 {0} 個物件名稱',
		'sidebar/multi_objects/copy_position': '複製位置',
		'sidebar/multi_objects/paste_position': '貼上位置',
		'sidebar/multi_objects/copy_position_success': '位置資料已複製',
		'sidebar/multi_objects/paste_position_success': '位置資料已貼上',
		'sidebar/multi_objects/copy_rotation': '複製旋轉',
		'sidebar/multi_objects/paste_rotation': '貼上旋轉',
		'sidebar/multi_objects/copy_rotation_success': '旋轉資料已複製',
		'sidebar/multi_objects/paste_rotation_success': '旋轉資料已貼上',
		'sidebar/multi_objects/copy_scale': '複製縮放',
		'sidebar/multi_objects/paste_scale': '貼上縮放',
		'sidebar/multi_objects/copy_scale_success': '縮放資料已複製',
		'sidebar/multi_objects/paste_scale_success': '縮放資料已貼上',
		'sidebar/multi_objects/copy_transform': '複製全部資料',
		'sidebar/multi_objects/paste_transform': '貼上全部資料',
		'sidebar/multi_objects/copy_transform_success': '全部變換資料已複製',
		'sidebar/multi_objects/paste_transform_success': '全部變換資料已貼上',
		'sidebar/multi_objects/reset_position_success': '位置已重設',
		'sidebar/multi_objects/reset_rotation_success': '旋轉已重設',
		'sidebar/multi_objects/reset_scale_success': '縮放已重設',
		'sidebar/multi_objects/prefix_label': '名稱前綴',
		'sidebar/multi_objects/suffix_label': '名稱後綴',
		'sidebar/multi_objects/prefix_placeholder': '輸入前綴',
		'sidebar/multi_objects/suffix_placeholder': '輸入後綴',
		'sidebar/multi_objects/prefix_apply': '套用',
		'sidebar/multi_objects/prefix_empty': '請輸入名稱前綴',
		'sidebar/multi_objects/prefix_success': '已為 {0} 個物件加入名稱前綴',
		'sidebar/multi_objects/suffix_success': '已為 {0} 個物件加入名稱後綴',
		'sidebar/multi_objects/affix_success': '已更新 {0} 個物件的前後綴',
		'sidebar/multi_objects/prefix_removed': '已移除 {0} 個物件的名稱前綴',
		'sidebar/multi_objects/suffix_removed': '已移除 {0} 個物件的名稱後綴',

		"sidebar/object/type_value/module": "模組",
		"sidebar/object/type_value/entity": "實體",
		"sidebar/object/type_value/point": "點位",
		"sidebar/object/type_value/text": "文字",
		"sidebar/object/type_value/polygen": "模型",
		"sidebar/object/type_value/picture": "圖片",
		"sidebar/object/type_value/video": "影片",
		"sidebar/object/type_value/audio": "音訊",
		"sidebar/object/type_value/prototype": "原型",
		"sidebar/object/type_value/voxel": "體素",
		"sidebar/object/type_value/phototype": "照片模型",
		"sidebar/object/type_value/prefab": "預製體",
		"sidebar/object/resetPosition": "重設位置",
		"sidebar/object/resetRotation": "重設旋轉",
		"sidebar/object/resetScale": "重設縮放",
		"sidebar/object/haveReset": "已重設",
		"sidebar/object/isRotating": "啟動時旋轉",
		"sidebar/object/loop": "循環播放",
		"sidebar/object/sortingOrder": "圖片渲染層級",
		"sidebar/object/edit_entity": "編輯實體",

		"sidebar/text": "文字",
		"sidebar/text/content": "內容",
		"sidebar/text/rect": "文字框大小",
		"sidebar/text/color": "文字顏色",
		"sidebar/text/font": "字體",
		"sidebar/text/fontSize": "字號",
		"sidebar/text/alignment": "對齊方式",
		"sidebar/text/follow": "面向使用者",
		'sidebar/text/background': '背景',
		'sidebar/text/background/color': '背景顏色',
		'sidebar/text/background/opacity': '背景不透明度',

		"sidebar/events": "訊號",
		"sidebar/events/inputs": "輸入訊號",
		"sidebar/events/outputs": "輸出訊號",
		"sidebar/events/add": "添加",
		"sidebar/events/remove": "刪除",
		"sidebar/events/remove/confirm": "確定要刪除這個訊號嗎？",

		"sidebar/components/multi_selection_summary": "個選中物件元件摘要",
		"sidebar/components/object_name_with_index": "物件 {0}",
		"sidebar/components/no_components": "無",
		"sidebar/components/notification/invalid_objects": "以下物件類型不支援新增元件: {0}",
		"sidebar/components/notification/skip_invalid_objects": "以下物件類型不支援新增元件: {0}，將跳過這些物件",
		"sidebar/components/notification/add_success": "已為{0}個有效物件新增{1}元件",
		"sidebar/components/notification/mutually_exclusive": "只能選擇一個互斥元件：點選觸發、可移動或碰撞觸發",

		"sidebar/components": "元件",
		"sidebar/components/new": "新增元件",
		"sidebar/components/select": "選取項",
		"sidebar/components/select/button": "新建",
		"sidebar/components/remove/confirm": "確定要刪除這個元件嗎？",

		"sidebar/components/select/rotate": "自旋轉",
		"sidebar/components/rotate/rotateOnLaunch": "啟動時旋轉",
		"sidebar/components/rotate/speed": "旋轉速度",
		"sidebar/components/rotate/speed/tooltip": "單位：度/秒（°/s），支援負數。",
		"sidebar/components/rotate/preview": "預覽 (8s)",
		"sidebar/components/rotate/stop": "停止",

		"sidebar/components/select/action": "互動觸發",
		"sidebar/components/action/mode": "互動模式",
		"sidebar/components/action/mode/pinch": "捏合",
		"sidebar/components/action/mode/touch": "觸控",
		"sidebar/components/action/name": "動作名稱",

		"sidebar/components/select/moved": "可移動",
		"sidebar/components/moved/magnetic": "磁力",
		"sidebar/components/moved/scalable": "可縮放",

		"sidebar/components/select/trigger": "碰撞觸發",
		"sidebar/components/trigger/target": "碰撞物件",

		"sidebar/components/select/tooltip": "標籤",
		"sidebar/components/tooltip/text": "文字",
		"sidebar/components/tooltip/length": "長度",
		"sidebar/components/tooltip/target": "目標位置",
		"sidebar/components/tooltip/direction": "指向",
		"sidebar/components/tooltip/direction/top": "上",
		"sidebar/components/tooltip/direction/bottom": "下",
		"sidebar/components/tooltip/direction/left": "左",
		"sidebar/components/tooltip/direction/right": "右",
		"sidebar/components/tooltip/direction/top_right": "右上",
		"sidebar/components/tooltip/direction/top_left": "左上",
		"sidebar/components/tooltip/direction/bottom_right": "右下",
		"sidebar/components/tooltip/direction/bottom_left": "左下",

		"sidebar/command/multi_selection_summary": "個選中物件指令摘要",
		"sidebar/command/object_name_with_index": "物件 {0}",
		"sidebar/command/no_commands": "無",
		"sidebar/command/notification/invalid_objects": "以下物件類型不支援新增指令: {0}",
		"sidebar/command/notification/skip_invalid_objects": "以下物件類型不支援新增指令: {0}，將跳過這些物件",
		"sidebar/command/notification/add_success": "已為{0}個有效物件新增{1}指令",

		"sidebar/command": "指令",
		"sidebar/command/new": "新增指令",
		"sidebar/command/select": "選取項",
		"sidebar/command/select/voice": "語音指令",
		"sidebar/command/select/gesture": "手勢指令",
		"sidebar/command/select/button": "新建",
		"sidebar/command/remove": "刪除",
		"sidebar/command/remove/confirm": "確定要刪除這個指令嗎？",
		"sidebar/command/voice/id": "識別碼",
		"sidebar/command/voice/label": "語音",
		"sidebar/command/voice/scaleUp": "放大",
		"sidebar/command/voice/scaleDown": "縮小",
		"sidebar/command/voice/decompose": "分解",
		"sidebar/command/voice/reset": "還原",
		"sidebar/command/voice/goBack": "返回",
		"sidebar/command/gesture/label": "手勢",
		"sidebar/command/gesture/ok": "OK",
		"sidebar/command/gesture/fist": "握拳",

		"sidebar/entity": "實體（自訂）",
		"sidebar/entity/button": "編輯",

		"sidebar/confirm/scene/modified": "是否保存當前場景",

		"sidebar/screenshot": "截圖",
		"sidebar/screenshot/resolution": "解析度",
		"sidebar/screenshot/resolution/current": "目前視埠",
		"sidebar/screenshot/background": "背景色",
		"sidebar/screenshot/background/original": "原始背景",
		"sidebar/screenshot/background/white": "白色背景",
		"sidebar/screenshot/background/light": "淺色背景",
		"sidebar/screenshot/background/dark": "深色背景",
		"sidebar/screenshot/background/black": "黑色背景",
		"sidebar/screenshot/filename": "檔名",
		"sidebar/screenshot/format": "格式",
		"sidebar/screenshot/capture": "擷取快照",
		"sidebar/screenshot/preview": "預覽",
		"sidebar/screenshot/download": "下載圖片",
		"sidebar/screenshot/uploadAsCover": "上傳作為封面",
		"sidebar/screenshot/showGrid": "顯示網格",
		"sidebar/screenshot/upload": "上傳作為封面",
		"sidebar/screenshot/cancel": "取消",

		"sidebar/media": "媒體控制",
		"sidebar/media/play": "播放",
		"sidebar/media/pause": "暫停",
		"sidebar/media/time": "時間",
		"sidebar/media/volume": "音量",
		"sidebar/media/speed": "速度",
		"sidebar/media/loop": "循環",
		"sidebar/media/muted": "靜音",

		"dialog/confirm/confirm": "確認",
		"dialog/confirm/cancel": "取消",

		"menubar/edit/clearHistory": "清除歷史記錄",
	},

	"th-th": {
		"menubar/add/point": "โหนดว่าง",
		"menubar/add/text": "ข้อความ",
		"menubar/add/voxel": "ว็อกเซล",
		"menubar/add/phototype": "ต้นแบบ",
		"menubar/add/polygen": "โมเดล",
		"menubar/add/audio": "เสียง",
		"menubar/add/picture": "รูปภาพ",
		"menubar/add/video": "วิดีโอ",
		"menubar/add/particle": "เอฟเฟกต์",
		"menubar/add/meta": "เอนทิตี",
		"menubar/add/prefab": "พรีแฟบ",

		"menubar/replace": "แทนที่",
		"menubar/replace/polygen": "โมเดล",
		"menubar/replace/voxel": "ว็อกเซล",
		"menubar/replace/picture": "รูปภาพ",
		"menubar/replace/noselection": "กรุณาเลือกวัตถุก่อน",
		"menubar/replace/success": "แทนที่สำเร็จ",

		"menubar/component": "คอมโพเนนต์",
		"menubar/component/list": "ดูคอมโพเนนต์",
		"menubar/component/confirm": "ยืนยันที่จะเพิ่มคอมโพเนนต์ \"{0}\" ให้วัตถุปัจจุบันหรือไม่?",
		"menubar/component/success": "เพิ่มคอมโพเนนต์ \"{0}\" สำเร็จแล้ว",
		"menubar/component/select_object_first": "กรุณาเลือกวัตถุก่อน",
		"menubar/component/mutually_exclusive": "เลือกได้เพียงคอมโพเนนต์ที่แยกจากกันหนึ่งอย่าง: การกระตุ้นโดยการแตะ, เคลื่อนย้ายได้, หรือการกระตุ้นโดยการชน",

		"menubar/command": "คำสั่ง",
		"menubar/command/list": "ดูคำสั่ง",
		"menubar/command/confirm": "ยืนยันที่จะเพิ่มคำสั่ง \"{0}\" ให้วัตถุปัจจุบันหรือไม่?",
		"menubar/command/success": "เพิ่มคำสั่ง \"{0}\" สำเร็จแล้ว",
		"menubar/command/select_object_first": "กรุณาเลือกวัตถุก่อน",
		"menubar/command/already_exists": "วัตถุนี้มีคำสั่งเสียงอยู่แล้ว ไม่สามารถเพิ่มซ้ำได้",

		"menubar/screenshot": "ภาพหน้าจอ",
		"menubar/screenshot/capture": "จับภาพ",
		"menubar/screenshot/confirm_upload": "จับภาพสำเร็จ! ต้องการอัปโหลดเป็นหน้าปกหรือไม่?",
		"menubar/screenshot/uploading": "กำลังอัปโหลดหน้าปก...",
		"menubar/screenshot/upload_canceled": "ยกเลิกการอัปโหลดแล้ว",
		"menubar/screenshot/error/viewport_not_found": "ไม่พบองค์ประกอบวิวพอร์ต",
		"menubar/screenshot/error/canvas_not_found": "ไม่พบแคนวาสเรนเดอร์",
		"menubar/screenshot/error/capture_failed": "การจับภาพล้มเหลว",
		"menubar/screenshot/download": "ดาวน์โหลดรูปภาพ",
		"menubar/screenshot/downloaded": "ดาวน์โหลดรูปภาพแล้ว: ",
		"menubar/screenshot/upload": "อัปโหลดเป็นหน้าปก",
		"menubar/screenshot/cancel": "ยกเลิก",

		"menubar/scene": "ฉาก",
		"menubar/scene/empty": "ยังไม่มีฉากที่โหลด",

		"menubar/code": "สคริปต์",
		"menubar/code/script": "แก้ไขสคริปต์",

		"sidebar/animations": "แอนิเมชัน",
		"sidebar/animations/preview": "ตัวอย่างภาพเคลื่อนไหว",
		"sidebar/animations/play": "เล่น",
		"sidebar/animations/pause": "หยุดชั่วคราว",
		"sidebar/animations/stop": "หยุด",
		"sidebar/animations/progress": "ความคืบหน้า",
		"sidebar/animations/timescale": "สเกลเวลา",
		"sidebar/animations/select": "ตัวเลือก",

		"sidebar/scene/search_placeholder": "ค้นหา",
		"sidebar/scene/search_clear": "ล้างการค้นหา",
		"sidebar/scene/filter/all": "ทั้งหมด",
		"sidebar/scene/filter/type_prefix": "ประเภท",
		"sidebar/scene/filter/component_prefix": "คอมโพเนนต์",
		"sidebar/scene/filter/type/module": "โมดูล",
		"sidebar/scene/filter/type/point": "โหนดว่าง",
		"sidebar/scene/filter/type/text": "ข้อความ",
		"sidebar/scene/filter/type/polygen": "โมเดล",
		"sidebar/scene/filter/type/picture": "รูปภาพ",
		"sidebar/scene/filter/type/video": "วิดีโอ",
		"sidebar/scene/filter/type/audio": "เสียง",
		"sidebar/scene/filter/type/prototype": "ต้นแบบ",

		"sidebar/properties/multi_object": "วัตถุหลายรายการ",

		'sidebar/multi_objects/selection_count': 'จำนวนที่เลือก',
		'sidebar/multi_objects/name_placeholder': 'ป้อนชื่อเดียวกัน',
		'sidebar/multi_objects/name_success': 'อัปเดตชื่อให้วัตถุ {0} รายการแล้ว',
		'sidebar/multi_objects/copy_position': 'คัดลอกตำแหน่ง',
		'sidebar/multi_objects/paste_position': 'วางตำแหน่ง',
		'sidebar/multi_objects/copy_position_success': 'คัดลอกข้อมูลตำแหน่งแล้ว',
		'sidebar/multi_objects/paste_position_success': 'วางข้อมูลตำแหน่งแล้ว',
		'sidebar/multi_objects/copy_rotation': 'คัดลอกการหมุน',
		'sidebar/multi_objects/paste_rotation': 'วางการหมุน',
		'sidebar/multi_objects/copy_rotation_success': 'คัดลอกข้อมูลการหมุนแล้ว',
		'sidebar/multi_objects/paste_rotation_success': 'วางข้อมูลการหมุนแล้ว',
		'sidebar/multi_objects/copy_scale': 'คัดลอกขนาด',
		'sidebar/multi_objects/paste_scale': 'วางขนาด',
		'sidebar/multi_objects/copy_scale_success': 'คัดลอกข้อมูลขนาดแล้ว',
		'sidebar/multi_objects/paste_scale_success': 'วางข้อมูลขนาดแล้ว',
		'sidebar/multi_objects/copy_transform': 'คัดลอกการแปลงทั้งหมด',
		'sidebar/multi_objects/paste_transform': 'วางการแปลงทั้งหมด',
		'sidebar/multi_objects/copy_transform_success': 'คัดลอกข้อมูลการแปลงทั้งหมดแล้ว',
		'sidebar/multi_objects/paste_transform_success': 'วางข้อมูลการแปลงทั้งหมดแล้ว',
		'sidebar/multi_objects/reset_position_success': 'รีเซ็ตตำแหน่งแล้ว',
		'sidebar/multi_objects/reset_rotation_success': 'รีเซ็ตการหมุนแล้ว',
		'sidebar/multi_objects/reset_scale_success': 'รีเซ็ตขนาดแล้ว',
		'sidebar/multi_objects/prefix_label': 'คำนำหน้าชื่อ',
		'sidebar/multi_objects/suffix_label': 'คำต่อท้ายชื่อ',
		'sidebar/multi_objects/prefix_placeholder': 'ป้อนคำนำหน้า',
		'sidebar/multi_objects/suffix_placeholder': 'ป้อนคำต่อท้าย',
		'sidebar/multi_objects/prefix_apply': 'ใช้งาน',
		'sidebar/multi_objects/prefix_empty': 'กรุณาป้อนคำนำหน้า',
		'sidebar/multi_objects/prefix_success': 'เพิ่มคำนำหน้าให้วัตถุ {0} รายการแล้ว',
		'sidebar/multi_objects/suffix_success': 'เพิ่มคำต่อท้ายให้วัตถุ {0} รายการแล้ว',
		'sidebar/multi_objects/affix_success': 'อัปเดตคำนำหน้า/คำต่อท้ายให้วัตถุ {0} รายการแล้ว',
		'sidebar/multi_objects/prefix_removed': 'ลบคำนำหน้าของวัตถุ {0} รายการแล้ว',
		'sidebar/multi_objects/suffix_removed': 'ลบคำต่อท้ายของวัตถุ {0} รายการแล้ว',

		"sidebar/object/type_value/module": "โมดูล",
		"sidebar/object/type_value/entity": "เอนทิตี",
		"sidebar/object/type_value/point": "จุด",
		"sidebar/object/type_value/text": "ข้อความ",
		"sidebar/object/type_value/polygen": "โมเดล",
		"sidebar/object/type_value/picture": "รูปภาพ",
		"sidebar/object/type_value/video": "วิดีโอ",
		"sidebar/object/type_value/audio": "เสียง",
		"sidebar/object/type_value/prototype": "ต้นแบบ",
		"sidebar/object/type_value/voxel": "ว็อกเซล",
		"sidebar/object/type_value/phototype": "โฟโตไทป์",
		"sidebar/object/type_value/prefab": "พรีแฟบ",
		"sidebar/object/resetPosition": "รีเซ็ตตำแหน่ง",
		"sidebar/object/resetRotation": "รีเซ็ตการหมุน",
		"sidebar/object/resetScale": "รีเซ็ตสเกล",
		"sidebar/object/haveReset": "รีเซ็ตแล้ว",
		"sidebar/object/isRotating": "หมุนเมื่อเริ่ม",
		"sidebar/object/loop": "วนซ้ำ",
		"sidebar/object/sortingOrder": "เลเวลการเรนเดอร์รูปภาพ",
		"sidebar/object/edit_entity": "แก้ไขเอนทิตี",

		"sidebar/text": "ข้อความ",
		"sidebar/text/content": "เนื้อหา",
		"sidebar/text/rect": "ขนาดกรอบข้อความ",
		"sidebar/text/color": "สีข้อความ",
		"sidebar/text/font": "แบบอักษร",
		"sidebar/text/fontSize": "ขนาดตัวอักษร",
		"sidebar/text/alignment": "การจัดตำแหน่ง",
		"sidebar/text/follow": "หันเข้าหาผู้ใช้",
		'sidebar/text/background': 'พื้นหลัง',
		'sidebar/text/background/color': 'สีพื้นหลัง',
		'sidebar/text/background/opacity': 'ความทึบแสงของพื้นหลัง',

		"sidebar/events": "สัญญาณ",
		"sidebar/events/inputs": "สัญญาณอินพุต",
		"sidebar/events/outputs": "สัญญาณเอาต์พุต",
		"sidebar/events/add": "เพิ่ม",
		"sidebar/events/remove": "ลบ",
		"sidebar/events/remove/confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบสัญญาณนี้?",

		"sidebar/components/multi_selection_summary": "สรุปคอมโพเนนต์วัตถุที่เลือก",
		"sidebar/components/object_name_with_index": "วัตถุ {0}",
		"sidebar/components/no_components": "ไม่มี",
		"sidebar/components/notification/invalid_objects": "วัตถุประเภทต่อไปนี้ไม่รองรับการเพิ่มคอมโพเนนต์: {0}",
		"sidebar/components/notification/skip_invalid_objects": "วัตถุประเภทต่อไปนี้ไม่รองรับการเพิ่มคอมโพเนนต์: {0} จะข้ามวัตถุเหล่านี้",
		"sidebar/components/notification/add_success": "ได้เพิ่มคอมโพเนนต์ {1} ให้วัตถุที่ถูกต้อง {0} รายการแล้ว",
		"sidebar/components/notification/mutually_exclusive": "เลือกได้เพียงคอมโพเนนต์ที่แยกจากกันหนึ่งอย่าง: การกระตุ้นโดยการแตะ, เคลื่อนย้ายได้, หรือการกระตุ้นโดยการชน",

		"sidebar/components": "คอมโพเนนต์",
		"sidebar/components/new": "ส่วนประกอบใหม่",
		"sidebar/components/select": "ตัวเลือก",
		"sidebar/components/select/button": "สร้างใหม่",
		"sidebar/components/remove/confirm": "ยืนยันที่จะลบคอมโพเนนต์นี้หรือไม่?",

		"sidebar/components/select/rotate": "หมุนเอง",
		"sidebar/components/rotate/rotateOnLaunch": "หมุนเมื่อเปิดใช้งาน",
		"sidebar/components/rotate/speed": "ความเร็วในการหมุน",
		"sidebar/components/rotate/speed/tooltip": "หน่วย: องศาต่อวินาที (°/s) และรองรับค่าติดลบ",
		"sidebar/components/rotate/preview": "ดูตัวอย่าง (8s)",
		"sidebar/components/rotate/stop": "หยุด",

		"sidebar/components/select/action": "การกระตุ้นเชิงโต้ตอบ",
		"sidebar/components/action/mode": "โหมดการโต้ตอบ",
		"sidebar/components/action/mode/pinch": "บีบ",
		"sidebar/components/action/mode/touch": "สัมผัส",
		"sidebar/components/action/name": "ชื่อการกระทำ",

		"sidebar/components/select/moved": "เคลื่อนย้ายได้",
		"sidebar/components/moved/magnetic": "แม่เหล็ก",
		"sidebar/components/moved/scalable": "ปรับสเกลได้",

		"sidebar/components/select/trigger": "การกระตุ้นโดยการชน",
		"sidebar/components/trigger/target": "วัตถุชน",

		"sidebar/components/select/tooltip": "ป้ายกำกับ",
		"sidebar/components/tooltip/text": "ข้อความ",
		"sidebar/components/tooltip/length": "ความยาว",
		"sidebar/components/tooltip/target": "ตำแหน่งเป้าหมาย",
		"sidebar/components/tooltip/direction": "ทิศทาง",
		"sidebar/components/tooltip/direction/top": "บน",
		"sidebar/components/tooltip/direction/bottom": "ล่าง",
		"sidebar/components/tooltip/direction/left": "ซ้าย",
		"sidebar/components/tooltip/direction/right": "ขวา",
		"sidebar/components/tooltip/direction/top_right": "ขวาบน",
		"sidebar/components/tooltip/direction/top_left": "ซ้ายบน",
		"sidebar/components/tooltip/direction/bottom_right": "ขวาล่าง",
		"sidebar/components/tooltip/direction/bottom_left": "ซ้ายล่าง",

		"sidebar/command/multi_selection_summary": "สรุปคำสั่งวัตถุที่เลือก",
		"sidebar/command/object_name_with_index": "วัตถุ {0}",
		"sidebar/command/no_commands": "ไม่มี",
		"sidebar/command/notification/invalid_objects": "วัตถุประเภทต่อไปนี้ไม่รองรับการเพิ่มคำสั่ง: {0}",
		"sidebar/command/notification/skip_invalid_objects": "วัตถุประเภทต่อไปนี้ไม่รองรับการเพิ่มคำสั่ง: {0} จะข้ามวัตถุเหล่านี้",
		"sidebar/command/notification/add_success": "ได้เพิ่มคำสั่ง {1} ให้วัตถุที่ถูกต้อง {0} รายการแล้ว",

		"sidebar/command": "คำสั่ง",
		"sidebar/command/new": "ส่วนคำสั่งใหม่",
		"sidebar/command/select": "ตัวเลือก",
		"sidebar/command/select/voice": "คำสั่งเสียง",
		"sidebar/command/select/gesture": "คำสั่งท่าทาง",
		"sidebar/command/select/button": "สร้างใหม่",
		"sidebar/command/remove": "ลบ",
		"sidebar/command/remove/confirm": "ยืนยันที่จะลบคำสั่งนี้หรือไม่?",
		"sidebar/command/voice/id": "รหัสประจำตัว",
		"sidebar/command/voice/label": "เสียง",
		"sidebar/command/voice/scaleUp": "ขยาย",
		"sidebar/command/voice/scaleDown": "ย่อ",
		"sidebar/command/voice/decompose": "แยกส่วน",
		"sidebar/command/voice/reset": "คืนค่า",
		"sidebar/command/voice/goBack": "กลับ",
		"sidebar/command/gesture/label": "ท่าทาง",
		"sidebar/command/gesture/ok": "ตกลง",
		"sidebar/command/gesture/fist": "กำมือ",

		"sidebar/entity": "เอนทิตี (กำหนดเอง)",
		"sidebar/entity/button": "แก้ไข",

		"sidebar/confirm/scene/modified": "ต้องการบันทึกฉากปัจจุบันหรือไม่?",

		"sidebar/screenshot": "ภาพหน้าจอ",
		"sidebar/screenshot/resolution": "ความละเอียด",
		"sidebar/screenshot/resolution/current": "วิวพอร์ตปัจจุบัน",
		"sidebar/screenshot/background": "สีพื้นหลัง",
		"sidebar/screenshot/background/original": "พื้นหลังต้นฉบับ",
		"sidebar/screenshot/background/white": "พื้นหลังสีขาว",
		"sidebar/screenshot/background/light": "พื้นหลังสีอ่อน",
		"sidebar/screenshot/background/dark": "พื้นหลังสีเข้ม",
		"sidebar/screenshot/background/black": "พื้นหลังสีดำ",
		"sidebar/screenshot/filename": "ชื่อไฟล์",
		"sidebar/screenshot/format": "รูปแบบ",
		"sidebar/screenshot/capture": "จับภาพ",
		"sidebar/screenshot/preview": "ตัวอย่าง",
		"sidebar/screenshot/download": "ดาวน์โหลดรูปภาพ",
		"sidebar/screenshot/uploadAsCover": "อัปโหลดเป็นหน้าปก",
		"sidebar/screenshot/showGrid": "แสดงเส้นตาราง",
		"sidebar/screenshot/upload": "อัปโหลดเป็นหน้าปก",
		"sidebar/screenshot/cancel": "ยกเลิก",

		"sidebar/media": "ควบคุมสื่อ",
		"sidebar/media/play": "เล่น",
		"sidebar/media/pause": "หยุดชั่วคราว",
		"sidebar/media/time": "เวลา",
		"sidebar/media/volume": "ระดับเสียง",
		"sidebar/media/speed": "ความเร็ว",
		"sidebar/media/loop": "วนซ้ำ",
		"sidebar/media/muted": "ปิดเสียง",

		"dialog/confirm/confirm": "ยืนยัน",
		"dialog/confirm/cancel": "ยกเลิก",

		"menubar/edit/clearHistory": "ล้างประวัติ",
	},
};

export { mrppStrings };
